<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/p5.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>teste P5js</title>
</head>
<body>
    <script src="js/scripts.js"></script>
    <h1>Filipe Hermenegildo da Cunha <br>
        Turma: AUT2D3
    </h1>
    <h1>Dinossauro</h1>
</body>
</html>